<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: index.html
            Author: Walter McCue
            Date: 08/12/22
            Description: Landing page for WEB 300
            References: WEB 330 GitHub; WEB 330 Assign_1; W3Schools tutorials
        -->
            <meta charset="UTF-8" />
		    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>WEB 330 - Enterprise JavaScript II</title>
        <!--
            Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
        -->
            <link href="theme.css" type="text/css" rel="stylesheet" />
            <link href="site.css" type="text/css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="theme.js"></script>
    </head>
    <body class="light-theme">
        <!--
            Icon to set light/dark theme
        -->
            <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
                <span id="icon-text"></span></i><br>
        <!--
            Main Content
        -->
            <main id="container">
                <h1>Walter McCue's Landing Page</h1>
                    <h2>WEB 330 Enterprise JavaScript II</h2>
                    <hr />
        <!--
            Weekly Assignments
        -->
                        <h3>Weekly Assignments</h3>
                            <ul>
                                <li><a href="week-2/mccue-palindrome.html">
                                    Assignment 2.2</a></li>
                                <li><a href="week-3/mccue-restaurant.html">
                                    Assignment 3.2</a></li>
                                <li><a href="week-4/mccue-calorie.html">
                                    Assignment 4.2</a></li>
                                <li><a href="week-5/mccue-bobs-auto-repair.html">
                                    Assignment 5.2</a></li>
                                <li><a href="week-6/mccue-future-value.html">
                                    Assignment 6.2</a></li>
                                <li><a href="week-7/mccue-whatabook1.html">
                                    Assignment 7.2</a></li>
                                <li><a href="week-8/mccue-whatabook2.html">
                                    Assignment 8.2</a></li>
                            </ul>
        <!--
            Projects
        -->
                        <h3>Projects</h3>
                            <ul>
                                <li><a href="https://walter-mccue.github.io/personal-portfolio/" target="blank">
                                    Personal Portfolio</a></li>
                                <li><a href="https://walter-mccue.github.io/web-231/" target="blank">
                                    WEB 231 Landing Page</a></li>
                            </ul>
        <!--
            Important Links
        -->
                        <h3>Important Links</h3>
                            <ul>
                                <li><a href="https://github.com/buwebdev/web-330" target="blank">
                                    WEB 330's GitHub Repository</a></li>
                                <li><a href="https://bruinconnect.bellevue.edu/" target="blank">
                                    BRUIN Connect</a></li>
                                <li><a href="https://validator.w3.org/" target="blank">
                                    W3C HTML Validator</a></li>
                                <li><a href="http://jigsaw.w3.org/css-validator/" target="blank">
                                    W3C CSS Validator</a></li>
                                <li><a href="https://www.w3schools.com/html/" target="blank">
                                    HTML Tutorial</a></li>
                                <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="blank">
                                    JavaScript Best Practices</a></li>
                            </ul>
            </main>
        <!--
            Copied the following script from WEB 300 GitHub as per instructions in the Assign_1 Document.
        -->
            <script>
                /**
                 * Set the default theme to light if one has not been set in the browsers localStorage
                 */
                setDefaultTheme();
        
                /**
                 * Function to switch the users selected website theme
                 * @param x (this instance)
                 */
                function toggleMode(x)
                {
                    let colorTheme = document.body.classList; // get the body's CSS class
                    let iconMode = x.classList; // get the current classes assigned to the triggered button
        
                    /**
                     * If the current body class is set to the light-theme, update the user's preference to the dark-theme in the browsers
                     * local storage.
                     */
                    if (colorTheme.value === "light-theme")
                    {
                        localStorage.clear();
                        localStorage.setItem("mode", "dark-theme");
                        localStorage.setItem("iconMode", "fa-toggle-on");
                        localStorage.setItem("iconText", "Dark Mode");
                    }
                    /**
                     * If the current body class is set to the dark-theme, update the user's preference to the light-theme in the browsers
                     * local storage.
                     */
                    else
                    {
                        localStorage.clear();
                        localStorage.setItem("mode", "light-theme");
                        localStorage.setItem("iconMode", "fa-toggle-off");
                        localStorage.setItem("iconText", "Light Mode");
                    }
        
                    /**
                     * Apply the updated selection to the HTML page elements
                     */
                    colorTheme.value = localStorage.getItem("mode");
                    iconMode.value = `fa ${localStorage.getItem("iconMode")} pull-right`;
                    document.getElementById("icon-text").innerHTML = localStorage.getItem("iconText");
                }
        
                /**
                 * Function to clear the browsers localStorage and set the default theme to light-theme.
                 * This function is for demonstration purposes only and does not need to be included in any of your solutions.
                 */
                function clearLocalStorage() {
                    localStorage.clear();
                    document.body.classList.value = "light-theme";
                    document.getElementById("icon-text").innerHTML = "Light Mode";
                    document.getElementById("icon-mode").classList.value = "fa fa-toggle-off pull-right";
                }
            </script>
    </body>
</html>