/**
Title: site.css
Author: Walter McCue
Date: 08/12/22
Description: Styling for WEB-330
References: WEB-231 Styling; WEB-330 GitHub; WEB-330 Assign_1; WEB-330 Requirements Document;
*/

/**
Copied the required styling from my WEB-231 directory site.css and global.css files
*/
* {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}
.app-header {
    text-align: center;
    font-weight: 400;
    border: none;
    color: inherit;
    background-color: inherit;
}
.full-width {
    width: 100%;
}
.form {
    display: inline-grid;
    grid-template-columns: auto;
}
.form-field {
    padding: 20px;
}

/**
Added Styling from the WEB-330 Required Styling Document
*/
.assign-container {
    padding: 10px;
}
.assign-content {
    width: 600px;
    margin: 3% auto 0;
}
.assign-results-text {
    text-align: center;
    font-size: 28px;
}

/**
Added Styling from WEB-330 Assign_1
*/
#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
#icon-mode:hover {
    cursor: pointer;
}
#icon-text {
    padding-left: 10px;
}
.pull-right {
    float: right;
}