/**
Title: theme.css
Author: Walter McCue
Date: 08/12/22, Modified: 09:02/22
Description: Styling for WEB-330
References: WEB-231 Styling; WEB-330 GitHub; WEB 330 Assign_1
*/

/**
Light Theme Styling
*/
body.light-theme {
    --text-color: #000;
    --background-color: #fff;
    --anchor-color: #4F3674;
    --h1-background-color: #3c275a;
    --h1-border-color: #d6a800;
    --heading-background-color: #3c275a;
    --heading-color: #fff;
    --heading-border-color: #d6a800;
    --anchor-hover-color: #4f3674;
    --anchor-hover-background-color: #d6a800;
    --card-background-color: #fff;
    --card-title-color: #4f3674;
    --btn-background-color: #4f3674;
    --btn-color: #fff;
    --btn-hover-background-color: #d6a800;
    --btn-hover-color: #4f3674;
    --input-border-color: #ccc;
    --table-header-background-color: #4f3674;
    --table-header-color: #fff;
    --table-border-color: #ddd;
    --table-hover-background-color: #d6a800;
    --table-hover-color: #4f3674;
}

/**
Dark Theme Styling
*/
body.dark-theme {
    --text-color: #fafafa;
    --background-color: #303030;
    --anchor-color: #fff;
    --h1-background-color: #9c27b0;
    --h1-border-color: #9c27b0;
    --heading-background-color: #424242;
    --heading-color: #fff;
    --heading-border-color: #424242;
    --anchor-hover-color: #d176e1;
    --anchor-hover-background-color: #303030;
    --card-background-color: #424242;
    --card-title-color: #d176e1;
    --btn-background-color: #d176e1;
    --btn-color: #fff;
    --btn-hover-background-color: #7d4787;
    --btn-hover-color: #fff;
    --input-border-color: #303030;
    --table-header-background-color: #d176e1;
    --table-header-color: #fff;
    --table-border-color: #303030;
    --table-hover-background-color: #7d4787;
    --table-hover-color: #fff;
}

* {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}
body {
    color: var(--text-color);
    background: var(--background-color);
}

/**
Copied the required styling from my WEB-231 directory site.css and global.css files
and edited as needed so the colors match the correct theme
*/
a {
    color: var(--anchor-color);
    text-decoration: none;
}
a:hover {
    background-color: var(--anchor-hover-background-color);
    color: var(--anchor-hover-color);
}
h1 {
    background-color: var(--h1-background-color);
    color: var(--heading-color);
    border: 1px solid var(--h1-border-color);
    padding: 10px;
}
h2, h3, h4 {
    background-color: var(--heading-background-color);
    color: var(--heading-color);
    border: 1px solid var(--heading-border-color);
    padding: 10px;
}
.card {
    background-color: var(--card-background-color);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color);
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
    color: var(--text-color);
}
.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: var(--btn-color);
}
.btn-primary {
    background-color: var(--btn-background-color);
    color: var(--btn-color);
}
.btn-primary:hover {
    background-color: var(--btn-hover-background-color);
    color: var(--btn-hover-color);
}
.input {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    box-sizing: border-box;
}
.drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    box-sizing: border-box;
}
/** Added Table styling for week 4 assignment */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--table-header-background-color);
    color: var(--table-header-color);
}
td, th {
    border: 1px solid var(--table-border-color);
}
tr:hover {
    background-color: var(--table-hover-background-color);
    color: var(--table-hover-color);
    cursor: pointer;
}