<!doctype html>
<html lang="en">
    <head>
<!--
    Title: mccue-whatabook2.html
    Author: Walter McCue
    Date: 09/28/22
    Description: This assignment will show that I understand openAPI.
    References: WEB 330 GitHub; WEB 330 Assign_8;
 -->
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WEB 330 - Enterprise JavaScript II</title>
    <!--
        Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
    -->
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="../theme.js"></script>
        <script defer src="../setTheme.js"></script>
    </head>
    <body class="light-theme">
        <!--
            Icon to set light/dark theme
        -->
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
            <span id="icon-text"></span></i><br>
        <!--
            Main Content
        -->
        <h1 class="app-header">Welcome to the WhatABook, Part 2 App!</h1>
            <div id="container">
                <div class="card">
                    <div class="card-title">
                        Book Listing
                    </div>
                    <div class="card-content" id="bookList">
                    </div>
                </div>
            </div><br>
            <a class="return-home" href="../index.html">Return</a>
            <br><br>
        <!--
            Results section
        -->
            <div class="card">
                <div class="card-title">
                    Selected Book
                </div>
                <div class="card-content" id="selectedBook">
                </div>
            </div><br><br>
        <!--
            JavaScript section
        -->
        <script type="module">
            // Imports the HttpClient class
            import { HttpClient } from "./http-client.js";
            // Creates an object that inherits the HttpClient properties
            let http = new HttpClient();
            // ISBN array
            const isbns = [
                "0345339681",
                "0261103571",
                "9780593099322",
                "9780261102361",
                "9780261102378",
                "9780590302715",
                "9780316769532",
                "9780743273565",
                "9780590405959",
            ];
            // Creates Params object
            const params = {
                "bibkeys": `ISBN:${isbns.join(",")}`,
                "format": "json",
                "jscmd": "details",
            };
            // HTTP functions that get the book table from the link and display it in the table in the bookList div
            http
                .get("https://openlibrary.org/api/books", params)
                .then((res) => {
                    console.log(res);
                    document.getElementById("bookList").innerHTML = buildHtmlString(res, "table");
                    addIsbnClickEvents();
                })
                .catch((e) => {
                console.log(e);
                });
            // Function that creates book objects
            function getBook(e) {
                e.preventDefault();
                let self = this;
                let isbn = self.innerText;
                const params = {
                    "bibkeys": `ISBN:${isbn}`,
                    "format": "json",
                    "jscmd": "details",
                };
                http
                .get("https://openlibrary.org/api/books", params)
                .then((res) => {
                    console.log(res);
                    document.getElementById("selectedBook").innerHTML = buildHtmlString(res, "ul");
                })
                .catch((e) => {
                console.log(e);
                });
            }
            // Function to build the table and unordered list
            function buildHtmlString(res, format) {
                let tableString = `<table id="bookTable"><tr>
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Pages</th>
                    <th>Authors</th>
                    </tr>
                    <tbody>`;
                let ulString = "";
                for (let key in res) {
                    ulString += `<ul style="list-style:none;">`;
                    if (res.hasOwnProperty(key)) {
                        let authors = [];
                        if (res[key].details.authors) {
                            authors = res[key].details.authors.map(function(author) {
                                return author.name;
                            })
                        }
                        let book = {
                            isbn: res[key].details.isbn_13 ? res[key].details.isbn_13 : res[key].details.isbn_10,
                            title: res[key].details.title,
                            description: res[key].details.subtitle ? res[key].details.subtitle : "N/A",
                            pages: res[key].details.number_of_pages ? res[key].details.number_of_pages : "N/A",
                            authors: authors.join(","),
                        }
                        ulString += `<li><b>ISBN:</b> ${book.isbn}</li>
                            <li><b>Title:</b> ${book.title}</li>
                            <li><b>Description:</b> ${book.description}</li>
                            <li><b>Pages:</b> ${book.pages}</li>
                            <li><b>Authors:</b> ${book.authors}</li>`;
                        tableString += `<tr>
                            <td><a href="#" class="isbn-link">${book.isbn}</a></td>
                            <td>${book.title}</td>
                            <td>${book.description}</td>
                            <td>${book.pages}</td>
                            <td>${book.authors}</td>
                            </tr>`;
                    }
                }
                ulString += `</ul>`;
                tableString += `</tbody></table>`
                if (format === "table") {
                    return tableString;
                } else {
                    return ulString;
                }
            }
            function addIsbnClickEvents() {
                let viewButtons = document.querySelectorAll("#bookTable tbody .isbn-link");
                for (let index = 0; index < viewButtons.length; index++) {
                    viewButtons[index].addEventListener('click', getBook);
                }
            }

        </script>
    </body>
</html>