<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: mccue-restaurant.html
            Author: Walter McCue
            Date: 08/26/22
            Description: This assignment will show that I understand inheritance, JavaScript's forEach() function, and HTML checkboxes.
            References: WEB 330 GitHub; WEB 330 Assign_3; W3Schools tutorials
        -->
            <meta charset="UTF-8" />
		    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>WEB 330 - Enterprise JavaScript II</title>
        <!--
            Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
        -->
            <link href="../theme.css" type="text/css" rel="stylesheet" />
            <link href="../site.css" type="text/css" rel="stylesheet" />
            <link href="mccue-restaurant.css" type="text/css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="../theme.js"></script>
            <script defer src="../setTheme.js"></script>
    </head>
    <body class="light-theme">
    <!--
        Icon to set light/dark theme
    -->
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
            <span id="icon-text"></span></i><br>
    <!--
        Main Content
    -->
        <h1 class="app-header">Welcome to the Restaurant App!</h1>
        <!--
            Main HTML content area
        -->
            <div id="container">
                <div class="card">
                    <div class="card-title">
                        Restaurant Menu
                    </div>
        <!--
            Beverages section
        -->
                    <div id="grid">
                        <div class="card">
                            <div class="card-title">
                                Beverages
                            </div>
                            <div class="card-content" id="beverages">
                                <label for="soda">
                                    <input type="checkbox" id="soda" name="Soda" value="3.3" />
                                    Soda ($3.30)
                                </label><br>
                                <label for="tea">
                                    <input type="checkbox" id="tea" name="Sweet Tea" value="3.3" />
                                    Sweet Tea ($3.30)
                                </label><br>
                                <label for="coffee">
                                    <input type="checkbox" id="coffee" name="Iced Coffee" Value="2.49" />
                                    Iced Coffee ($2.49)
                                </label><br>
                                <label for="water">
                                    <input type="checkbox" id="water" name="Bottled Water" value="2.15" />
                                    Bottled Water ($2.15)
                                </label><br>
                            </div>
                        </div>
        <!--
            Appetizers section
        -->
                        <div class="card">
                            <div class="card-title">
                                Appetizers
                            </div>
                            <div class="card-content" id="appetizers">
                                <label for="nachos">
                                    <input type="checkbox" id="nachos" name="Nachos" value="6.6" />
                                    Nachos ($6.60)
                                </label><br>
                                <label for="chips">
                                    <input type="checkbox" id="chips" name="Chips and Salsa" value="5.5" />
                                    Chips and Salsa ($5.50)
                                </label><br>
                                <label for="pretzel">
                                    <input type="checkbox" id="pretzel" name="Pretzel with Cheese" value="8.8" />
                                    Pretzel with Cheese ($8.80)
                                </label><br>
                                <label for="pickles">
                                    <input type="checkbox" id="pickles" name="Fried Pickles" value="8.25" />
                                    Fried Pickles ($8.25)
                                </label><br>
                            </div>
                        </div>
        <!--
            Main Courses section
        -->
                        <div class="card">
                            <div class="card-title">
                                Main Courses
                            </div>
                            <div class="card-content" id="main-courses">
                                <label for="tacos">
                                    <input type="checkbox" id="tacos" name="Street Tacos" value="9.7" />
                                    Street Tacos ($9.70)
                                </label><br>
                                <label for="wings">
                                    <input type="checkbox" id="wings" name="Boneless Wings" value="12.8" />
                                    Boneless Wings ($12.80)
                                </label><br>
                                <label for="burger">
                                    <input type="checkbox" id="burger" name="Cheese Burger with Fries" value="12.65" />
                                    Cheese Burger with Fries ($12.65)
                                </label><br>
                                <label for="wrap">
                                    <input type="checkbox" id="wrap" name="Chicken Wrap with Salad" value="9.65" />
                                    Chicken Wrap with Salad ($9.65)
                                </label><br>
                            </div>
                        </div>
        <!--
            Deserts section
        -->
                        <div class="card">
                            <div class="card-title">
                                Desserts
                            </div>
                            <div class="card-content" id="desserts">
                                <label for="ice-cream">
                                    <input type="checkbox" id="ice-cream" name="Ice Cream" value="4.3" />
                                    Ice Cream ($4.30)
                                </label><br>
                                <label for="cake">
                                    <input type="checkbox" id="cake" name="Chocolate Cake" value="5.4" />
                                    Chocolate Cake ($5.40)
                                </label><br>
                                <label for="pie">
                                    <input type="checkbox" id="pie" name="Apple Pie" value="3.8" />
                                    Apple Pie ($3.80)
                                </label><br>
                                <button type="submit" class="btn btn-primary full-width" id="btnOrder">Place Order</button>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <a class="return-home" href="../index.html">Return</a>
            <br><br>
        <!--
            Order Summary section
        -->
            <div class="card">
                <div class="card-title">
                    Order Summary
                </div>
                <div class="card-content assign-results-text" id="order-total">     
                </div>
            </div><br><br>
        <!--
            JavaScript section
        -->
            <script type="module">
        // Imports classes/functions from index.js which imports from other JS files
                import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";
        // Onclick function when user hits button
                document.getElementById("btnOrder").onclick = function () {
        // JavaScript variables for each div and checkbox
                    const beveragesEl = document.getElementById('beverages');
                    const beverages = beveragesEl.getElementsByTagName('input');
                    const appetizersEl = document.getElementById('appetizers');
                    const appetizers = appetizersEl.getElementsByTagName('input');
                    const mainCoursesEl = document.getElementById('main-courses');
                    const mainCourses = mainCoursesEl.getElementsByTagName('input');
                    const dessertsEl = document.getElementById('desserts');
                    const desserts = dessertsEl.getElementsByTagName('input');
        // New Instance of the Bill class
                    const bill = new Bill();
        // for...of loops to add checked boxes to the bill
                    for (let beverage of beverages) {
                        if (beverage.checked) {
                            bill.addBeverage(new Beverage(beverage.name, beverage.value));
                        }
                    }
                    for (let appetizer of appetizers) {
                        if (appetizer.checked) {
                            bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value));
                        }
                    }
                    for (let mainCourse of mainCourses) {
                        if (mainCourse.checked) {
                            bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value));
                        }
                    }
                    for (let dessert of desserts) {
                        if (dessert.checked) {
                            bill.addDessert(new Dessert(dessert.name, dessert.value));
                        }
                    }
        // Binds the results from the getTotal() function to the "order-total" div
                    document.getElementById('order-total').innerHTML = `Your order total is $` + `${ bill.getTotal() }`;
                };
            </script>
    </body>
</html>