<!--
    Title: about.html
    Author: Walter McCue
    Date: 09/17/22
    Description: About Me Page for my Personal Portfolio
    References: www.geeksforgeeks.com; www.w3schools.com
 -->
 <!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Walter McCue Portfolio</title>
    <!--
        Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
    -->
        <link href="site.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <a id="top"></a>
        <!--
            Header Area
        -->
        <header>
            <img src="images/profile-pic.jpg" alt="Picture of Walter McCue's face">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="database.html">Database Diagrams</a>
                <a href="api.html">API Unit Tests</a><br>
                <h1>Where Passion Meets Professionalism</h1>
            </nav>
        </header>
        <!--
            Main Area
        -->
        <main>
            <h2 class="center">About Me</h2>
            <div class="row">
                <article>
                    <img src="images/truck-meet.jpg" alt="Walter in front of a giant pickup truck.">
                </article>
                <article>
                    <img src="images/mustang.jpg" alt="Collage of headlights, with multiple colors, for 2015 Ford Mustang.">
                </article>
                <article>
                    <img src="images/charger.jpg" alt="Collage of a 2018 Dodge Charger, showcasing RGBW headlights, grill backlighting, underglow, and interior accent lighting.">
                </article>
            </div>
            <div class="row">
                <article>
                    <div class="card">
                        <div class="card-title">
                            <h3>I'm Walter McCue</h3>
                        </div>
                        <div class="card-content">
                            <p>I already said I have a passion for building things. If you paid attention to my picture in the header or the content in my bucket list, you'd probably already guess that I'm really into trucks. What most people don't realize, is how much time I put into working on trucks and cars. I actually run my own small business installing aftermarket lighting on all makes and models. My goal is to one day open my own retail shop and provide a service for programming different lighting modes. So I decided to learn web development so I can set up an online retail space and begin my journey learning how to create digital web-based applications.</p>
                        </div>
                    </div>
                </article>
                <article class="double">
                    <div class="card">
                        <div class="card-title">
                            <h3>Optical Power and Performance</h3>
                        </div>
                        <div class="card-content">
                            <p>The above pictures showcase some of my skills. Anyone can slap a lightbar on a truck and hook up positive and negative leads to a battery. Because of that, I expanded into lighting for all vehicles. The second picture shows the driver's side headlight of a 2015 Ford Mustang. The Daytime Running Lights and headlight projector were both modified to run RGBW LEDs. Basically, that means they can be set to be any color of the rainbow and there's even a few preset patterns. The third picture shows a collage of pictures from a 2019 Dodge Charger. In addition to the headlights, I also added backlighting behind the grill/hood, underglow, and footwell lighting. All the lights are RGBW LED's like the other picture but they also sync up with each other. The features in both sets of pictures are for show only and are not legal for road use. Building custom lighting for customers like these two pictures is no easy task, and it is a skillset that few people have. I'm self-taught and have been working on cars since 2004. I have my own website at www.OpticalPowerPerformance.com and customers can email me there, place orders, or fill out the contact form and request a quote. Not included in the pictures is sound system installations. If you visit the website you'll notice that I offer that service as well. You'll find links to my business website and Facebook page at the bottom of this page.</p>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <!--
            Footer Area
        -->
        <footer>
            <div class="footerCol">
                <h2 class="center">Site Navigation</h2>
                <div class="footerColSmall">
                    <ul class="ulNoDec">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div>
                <div class="footerColSmall">
                    <ul class="ulNoDec">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="database.html">Database Diagrams</a></li>
                        <li><a href="api.html">API Unit Tests</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerCol center">
                <a href="#top"><button>Back to Top</button></a><br>
                <a href="mailto:walter@opticalpowerperformance.com"><button>Email: Walter@opticalpowerperformance.com</button></a>
                <a href="https://opticalpowerperformance.com/" target="blank"><button>www.OpticalPowerPerformance.com</button></a><br>
                <a href="https://www.facebook.com/OpticalPowerPerformance" target="blank"><button>Visit my Facebook Page</button></a><br>
            </div>
            <div class="footerCol">
                <h2 class="center">External Links</h2>
                <ul class="ulNoDec leftPad">
                    <li><a href="https://github.com/walter-mccue?tab=repositories" target="blank">My GitHub Repositories</a></li>
                    <li><a href="https://www.bellevue.edu/degrees/bachelor/web-development-bs/" target="blank">BU WebDev Degree</a></li>
                    <li><a href="https://youtu.be/X-cODLicjEQ" target="blank">BU Youtube</a></li>
                    <li><a href="https://github.com/buwebdev" target="blank">BU WebDev GitHub</a></li>
                </ul>
            </div>
            <div id="bottom">
                <p>&copy 2022 Optical Power and Performance</p>
            </div>
        </footer>
    </body>
</html>