<!--
    Title: database.html
    Author: Walter McCue
    Date: 09/17/22
    Description: Page that shows various database diagrams I have worked on from the WebDev program at BU.
    References: www.geeksforgeeks.com; www.w3schools.com
 -->
 <!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Walter McCue Portfolio</title>
    <!--
        Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
    -->
        <link href="site.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <a id="top"></a>
        <header>
            <img src="images/profile-pic.jpg" alt="Picture of Walter McCue's face">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="database.html">Database Diagrams</a>
                <a href="api.html">API Unit Tests</a><br>
                <h1>Where Passion Meets Professionalism</h1>
            </nav>
        </header>
        <main>
            <h2 class="center">DataBase Diagrams</h2>
            <div class="row">
                <article>
                    <div class="card">
                        <div class="card-title">
                            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="card-title">
                            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="card-title">
                            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer>
            <div class="footerCol">
                <h2 class="center">Site Navigation</h2>
                <div class="footerColSmall">
                    <ul class="ulNoDec">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div>
                <div class="footerColSmall">
                    <ul class="ulNoDec">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="database.html">Database Diagrams</a></li>
                        <li><a href="api.html">API Unit Tests</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerCol center">
                <a href="#top"><button>Back to Top</button></a><br>
                <a href="mailto:walter@opticalpowerperformance.com"><button>Email: Walter@opticalpowerperformance.com</button></a>
            </div>
            <div class="footerCol">
                <h2 class="center">External Links</h2>
                <ul class="ulNoDec leftPad">
                    <li><a href="https://github.com/walter-mccue?tab=repositories" target="blank">My GitHub Repositories</a></li>
                    <li><a href="https://www.bellevue.edu/degrees/bachelor/web-development-bs/" target="blank">BU WebDev Degree</a></li>
                    <li><a href="https://youtu.be/X-cODLicjEQ" target="blank">BU Youtube</a></li>
                    <li><a href="https://github.com/buwebdev" target="blank">BU WebDev GitHub</a></li>
                </ul>
            </div>
            <div id="bottom">
                <p>&copy 2022 Optical Power and Performance</p>
            </div>
        </footer>
    </body>
</html>