/**
 * Title: site.css
 * Author: Walter McCue
 * Date: 09/17/22
 * Description: Content styling for my personal portfolio
 * References: www.geeksforgeeks.com; www.w3schools.com
*/

body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    margin: 0%;
    padding: 0%;
}
/** Header, Nav, Footer  */
header {
    background-color: #ca5eff;
    width: 100%;
    min-height: 200px;
}
header img {
    padding: 25px;
}
nav {
    float: right;
    padding: 10px 20px 0px 0px;
    background-color: #ca5eff;

}
a {
    text-decoration: none;
    color: #ca5eff;
}
nav a {
    padding-left:20px;
    padding-right: 20px;
    text-decoration: none;
    color: white;
    font-weight: 400;
}
footer {
    background-color: #ca5eff;
    width: 100%;
    color: white;
    height: auto;
}
footer a {
    color: white;
    text-decoration: none;
}
a:hover {
    cursor: pointer;
    color: black;
}
.footerCol {
    width: 33.3%;
    float: left;
    margin: 0%;
}
.footerColSmall {
    width: 50%;
    float: left;
}

.leftPad {
    padding-left: 8em;
}
.ulNoDec {
    list-style: none;
}
h1 {
    text-align: right;
    color: white;
    font-weight:700;
    padding-right: 20px;
    font-size: 3em;
    background-color: #ca5eff;
}
h2 {
    font-weight: 500;
    font-size: 2.5em;
}
h3 {
    font-weight: 400;
    font-size: 1.75em;
}
h5 {
    margin: 0%;
    padding: 0%;
}
.copy {
    text-align: center;
    position:absolute;
    bottom: 5px;
}
button {
    padding: 4px 20px 4px 20px;
    margin-top: 20px;
    background-color: #a9a9a9;
    color: black;
    border: 2px solid black;
    font-size: 1em;
}
button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
#bottom {
    text-align: center;
    padding-top: 75px;
}
/** Column styling in the main section */
article {
    width: 30.3%;
    float: left;
    text-align: center;
    padding: 1.5%;
    margin: 0%;
}
.double {
    width: 63.6%;
    float: left;
    padding: 1.5%;
    text-align: center;
    margin: 0%;
}
.row {
    min-height: 450px;
}
.longRow {
    min-height: 1000px;
}
ol {
    text-align: left;
}
/** Card styling */
.card {
    padding: 1em;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    min-height: 375px;
}
.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/** Resume Styling */
.resumeColor {
    color: #864a04;
}
.resumeRow {
    text-align: left;
    min-height: 400px;
}
.resumeCol33 {
    float: left;
    width: 30%;
    padding: 1.5%
}
.resumeCol66 {
    float: right;
    width: 64%;
    padding: 1.5%;
}
.resumePadding {
    padding: 15px 0px 15px 0px;
}
address {
    font-size: .9em;
}
address a {
    text-decoration: none;
    color:black
}
address a:hover {
    cursor: pointer;
    color:#ca5eff;
}

/** Error */
.error {
    color: #cc5502;
}

/** Sets column width on different screen sizes */
@media screen and (max-width: 400px) {
    .footerCol, article, .double, nav, .resumeCol33, .resumeCol66 {
        width: 100%;
        float: none;
        margin:0%;
    }
}
@media screen and (max-width: 500px) {
    .footerCol, article, .double, nav, .resumeCol33, .resumeCol66 {
        width: 100%;
        float: none;
        margin:0%;
    }
}
@media screen and (max-width: 600px) {
    .footerCol, article, .double, nav, .resumeCol33, .resumeCol66 {
        width: 100%;
        float: none;
        margin:0%;
    }
}
@media screen and (max-width: 700px) {
    .footerCol, article, .double, nav, .resumeCol33, .resumeCol66 {
        width: 100%;
        float: none;
        margin:0%;
    }
}
@media screen and (max-width: 800px) {
    .footerCol, article, .double, nav, .resumeCol33, .resumeCol66 {
        width: 100%;
        float: none;
        margin:0%;
    }
}