<!doctype html>
<html lang="en">
    <head>
    <!--
        Title: mccue-calorie.html
        Author: Walter McCue
        Date: 09/03/22
        Description: This assignment will show that I understand static properties and methods with lambda expressions.
        References: WEB 300 GitHub; WEB 300 Assign_2; W3Schools tutorials
    -->
            <meta charset="UTF-8" />
		    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>WEB 330 - Enterprise JavaScript II</title>
    <!--
        Stylesheets, Google Font Kit, CDN Font Kit, and JS Scripting Links
    -->
            <link href="../theme.css" type="text/css" rel="stylesheet" />
            <link href="../site.css" type="text/css" rel="stylesheet" />
            <link href="mccue-calorie.css" type="text/css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="../theme.js"></script>
            <script defer src="../setTheme.js"></script>
    </head>
    <body class="light-theme">
    <!--
        Icon to set light/dark theme
    -->
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
            <span id="icon-text"></span></i><br>
    <!--
        Main Content
    -->
        <h1 class="app-header">Welcome to the Calorie App!</h1>
    <!--
        Copied the container/card div layout from my WEB 231 directory and changed values/labels as needed
    -->
            <div id="container">
                <div class="card">
                    <div class="card-title">
                        Calorie Search Form
                    </div>
                    <div class="card-content">
                        <div class="form">
                            <div class="form-field">
                                Enter a food item
                                <input id="txtFoodItem" type="text" class="input" /><br>
                                <span id="foodList"></span>
                            </div>
                            <div class="form-field">
                                <button type="submit" class="btn btn-primary full-width" id="btnSearch">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <a class="return-home" href="../index.html">Return</a>
            <br><br>
    <!--
        Results section
    -->
            <div class="card">
                <div class="card-title">
                    Search Results
                </div>
                <div class="card-content assign-results-text" id="searchResults">
                </div>
            </div><br><br>
    <!--
        JavaScript
    -->
            <script type="module">
    // Imports the CalorieConverter
                import { CalorieConverter } from "./calorie-converter.js";
    // Assigns user input in the text entry box to the variable txtFoodItemEl
                let txtFoodItemEl = document.getElementById('txtFoodItem');
    // Executes function when user clicks the Search button
                document.getElementById('btnSearch').onclick = function() {
                    let txtFoodItem = txtFoodItemEl.value;
                    let foods = CalorieConverter.find(txtFoodItem);
    // Creates and displays the table
                    let tableData = `<table>
                        <tr><th>Name</th>
                        <th>Calories</th></tr>`;
                        for (let food of foods) {
                            tableData += `<tr><td>${food.name}</td>
                                <td>${food.calories}</td></tr>`;
                                document.getElementById('searchResults').innerHTML = tableData + `</table>`;
                        }
                };
    // Event Listener for if the user presses the "Enter" key
                document.addEventListener('keyup', function(event) {
                    if (event.key == 'Enter') {
                        document.getElementById('btnSearch').click();
                    }
                });
    // Displays food items under the input box
                let foodList = CalorieConverter.data;
                let foodListData = '<i>(Ex: ';
                    for (let food of foodList) {
                        foodListData += `${food.name}, `;
                    };
                    foodListData = `${foodListData.slice(0,-2)})</i>`;
                document.getElementById('foodList').innerHTML = foodListData;
            </script>
    </body>
</html>